{
  "name": "local-video-editor",
  "version": "1.0.0",
  "description": "Editor local de video inspirado en Premiere, con API para agentes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "node-cron": "^3.0.1",
    "open": "^10.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}